language: java

jdk:
  - openjdk10
  - oraclejdk10
  - openjdk11

branches:
  only:
    - master
    - release

stages:
  - name: build
  - name: deploy_snapshot
    if: branch = master and type = push
  - name: deploy_release
    if: branch = release and type = push

jobs:
  include:
    - stage: build
      script:
          - ./gradlew --version
          - ./gradlew test
          - ./gradlew jacocoTestReport
          - bash <(curl -s https://codecov.io/bash)
    - stage: deploy_snapshot
      script: ./gradlew artifactoryPublish -x test -Dsnapshot=true -Dbintray.user=$BINTRAY_USER -Dbintray.key=$BINTRAY_KEY -Dbuild.number=$TRAVIS_BUILD_NUMBER
    - stage: deploy_release
      script: ./gradlew artifactoryPublish -x test -Dsnapshot=false -Dbintray.user=$BINTRAY_USER -Dbintray.key=$BINTRAY_KEY -Dbuild.number=$TRAVIS_BUILD_NUMBER