language: java

dist: trusty
sudo: false

# Get latest install-jdk.sh script
before_install:
  - wget https://github.com/sormuras/bach/raw/master/install-jdk.sh

branches:
  only:
    - master
    - release

stages:
  - name: build
  - name: deploy_snapshot
    if: branch = master and type = push
  - name: deploy_release
    if: branch = release and type = push

jobs:
  include:
    - stage: build
      - env: JDK='Oracle JDK 10'
        install: . ./install-jdk.sh -F 10 -L BCL
        script:
          - ./gradlew --version
          - ./gradlew test
    - stage: deploy_snapshot
      - env: JDK='Oracle JDK 10'
        install: . ./install-jdk.sh -F 10 -L BCL
        script: ./gradlew artifactoryPublish -x test -Dsnapshot=true -Dbintray.user=$BINTRAY_USER -Dbintray.key=$BINTRAY_KEY -Dbuild.number=$TRAVIS_BUILD_NUMBER
    - stage: deploy_release
      - env: JDK='Oracle JDK 10'
        install: . ./install-jdk.sh -F 10 -L BCL
        script: ./gradlew artifactoryPublish -x test -Dsnapshot=false -Dbintray.user=$BINTRAY_USER -Dbintray.key=$BINTRAY_KEY -Dbuild.number=$TRAVIS_BUILD_NUMBER